{
  "name": "cypress-cucumber-page-objects",
  "version": "1.0.0",
  "description": "Example of cypress with cucumber and page objects",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainiersales/cypress-cucumber-page-objects.git\n"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Rainier Sales (サレスハイニル)",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "cypress": "^3.4.1",
    "cypress-cucumber-preprocessor": "^1.16.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
